{
  "name": "state-of-nature-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A simple and subtle syntax theme inspired by the beauty of nature.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/state-of-nature-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
